{
  "name": "fastmcp-cloudflare-demo",
  "version": "1.0.0",
  "description": "FastMCP Edge Demo - Cloudflare Workers deployment example",
  "keywords": [
    "fastmcp",
    "mcp",
    "cloudflare",
    "workers",
    "edge"
  ],
  "author": "jordan.burke@gmail.com",
  "license": "MIT",
  "private": true,
  "scripts": {
    "validate": "ts-builds validate",
    "format": "ts-builds format",
    "format:check": "ts-builds format:check",
    "lint": "ts-builds lint",
    "lint:check": "ts-builds lint:check",
    "typecheck": "ts-builds typecheck",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "@jordanburke/fastmcp": "^3.29.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260124.0",
    "ts-builds": "^2.2.2",
    "wrangler": "^4.60.0"
  },
  "type": "module",
  "prettier": "ts-builds/prettier",
  "packageManager": "pnpm@10.28.1+sha512.7d7dbbca9e99251eb9498baefa7d406892f67b879adb3a1d7e687fc4ccc1a388c7175fbaae567a26ab44d1067b54fcb0d6a316"
}
